Sample size: 100
	Population size: 5000
          88th smallest:  4458    Running time:  3100 ns
          55th smallest:  2289    Running time:  2100 ns
          49th smallest:  2546    Running time:  2200 ns
          46th smallest:  1978    Running time:  2000 ns
          62th smallest:  2352    Running time:  2700 ns
                          Average Running time:  2420 ns
	Population size: 8000
          88th smallest:  7070    Running time:  2600 ns
          55th smallest:  4263    Running time:  2700 ns
          49th smallest:  4116    Running time:  3000 ns
          46th smallest:  4055    Running time:  3200 ns
          62th smallest:  5378    Running time:  2800 ns
                          Average Running time:  2860 ns
	Population size: 10000
          88th smallest:  9132    Running time:  2600 ns
          55th smallest:  3931    Running time:  3100 ns
          49th smallest:  4916    Running time:  3400 ns
          46th smallest:  3491    Running time:  2400 ns
          62th smallest:  6255    Running time:   900 ns
                          Average Running time:  2480 ns
                          Average RT across Populations: 2586.67 ns
Sample size: 300
	Population size: 5000
           1th smallest:     4    Running time:  3700 ns
         140th smallest:  2446    Running time:  8500 ns
         238th smallest:  3661    Running time:  6300 ns
         162th smallest:  2415    Running time:  5000 ns
           4th smallest:   118    Running time:  5700 ns
                          Average Running time:  5840 ns
	Population size: 8000
           1th smallest:    10    Running time:  3100 ns
         140th smallest:  3432    Running time:  4800 ns
         238th smallest:  6318    Running time:  6500 ns
         162th smallest:  4108    Running time: 11100 ns
           4th smallest:   112    Running time:  2600 ns
                          Average Running time:  5620 ns
	Population size: 10000
           1th smallest:    16    Running time:  3600 ns
         140th smallest:  4200    Running time:  4300 ns
         238th smallest:  7754    Running time:  3000 ns
         162th smallest:  4983    Running time:  3700 ns
           4th smallest:    59    Running time:  5700 ns
                          Average Running time:  4060 ns
                          Average RT across Populations: 5173.33 ns
Sample size: 500
	Population size: 5000
          26th smallest:   211    Running time:  4500 ns
         468th smallest:  4703    Running time:  7100 ns
         162th smallest:  1542    Running time:  7100 ns
          73th smallest:   589    Running time:  6400 ns
         324th smallest:  3127    Running time:  7600 ns
                          Average Running time:  6540 ns
	Population size: 8000
          26th smallest:   376    Running time:  2200 ns
         468th smallest:  7613    Running time:  6200 ns
         162th smallest:  2381    Running time:  9000 ns
          73th smallest:  1117    Running time: 10000 ns
         324th smallest:  5067    Running time:  9300 ns
                          Average Running time:  7340 ns
	Population size: 10000
          26th smallest:   492    Running time:  3400 ns
         468th smallest:  9422    Running time:  9400 ns
         162th smallest:  2649    Running time: 11400 ns
          73th smallest:   958    Running time:  5000 ns
         324th smallest:  5834    Running time:  7800 ns
                          Average Running time:  7400 ns
                          Average RT across Populations: 7093.33 ns
Sample size: 1000
	Population size: 5000
         803th smallest:  3859    Running time: 14200 ns
         322th smallest:  1562    Running time: 13200 ns
         328th smallest:  1537    Running time: 15600 ns
         798th smallest:  3936    Running time:  9900 ns
          89th smallest:   401    Running time: 18400 ns
                          Average Running time: 14260 ns
	Population size: 8000
         803th smallest:  6241    Running time: 16800 ns
         322th smallest:  2528    Running time: 17600 ns
         328th smallest:  2245    Running time: 14800 ns
         798th smallest:  6242    Running time: 15100 ns
          89th smallest:   690    Running time: 15000 ns
                          Average Running time: 15860 ns
	Population size: 10000
         803th smallest:  7820    Running time: 14800 ns
         322th smallest:  2520    Running time: 17200 ns
         328th smallest:  2543    Running time: 16000 ns
         798th smallest:  7729    Running time: 16800 ns
          89th smallest:   671    Running time: 12100 ns
                          Average Running time: 15380 ns
                          Average RT across Populations: 15166.7 ns
Sample size: 2000
	Population size: 5000
        1412th smallest:  3400    Running time: 20200 ns
        1262th smallest:  2977    Running time: 27000 ns
         269th smallest:   605    Running time: 31700 ns
         278th smallest:   601    Running time: 29900 ns
         847th smallest:  1923    Running time: 27900 ns
                          Average Running time: 27340 ns
	Population size: 8000
        1412th smallest:  5662    Running time: 32700 ns
        1262th smallest:  5171    Running time: 39700 ns
         269th smallest:   982    Running time: 31400 ns
         278th smallest:   920    Running time: 24800 ns
         847th smallest:  3263    Running time: 20900 ns
                          Average Running time: 29900 ns
	Population size: 10000
        1412th smallest:  6793    Running time: 39900 ns
        1262th smallest:  5933    Running time: 41200 ns
         269th smallest:  1069    Running time: 15000 ns
         278th smallest:  1006    Running time: 24400 ns
         847th smallest:  3869    Running time: 25600 ns
                          Average Running time: 29220 ns
                          Average RT across Populations: 28820 ns
Sample size: 4000
	Population size: 5000
        2914th smallest:  3502    Running time: 67400 ns
        1290th smallest:  1471    Running time: 27800 ns
         716th smallest:   815    Running time: 75300 ns
        3204th smallest:  3853    Running time: 64800 ns
        1461th smallest:  1732    Running time: 86200 ns
                          Average Running time: 64300 ns
	Population size: 8000
        2914th smallest:  5698    Running time: 46300 ns
        1290th smallest:  2501    Running time: 64300 ns
         716th smallest:  1348    Running time: 59800 ns
        3204th smallest:  6394    Running time: 46100 ns
        1461th smallest:  2847    Running time: 67800 ns
                          Average Running time: 56860 ns
	Population size: 10000
        2914th smallest:  7004    Running time: 83100 ns
        1290th smallest:  2601    Running time: 42300 ns
         716th smallest:  1479    Running time: 29700 ns
        3204th smallest:  7690    Running time: 52200 ns
        1461th smallest:  2923    Running time: 45400 ns
                          Average Running time: 50540 ns
                          Average RT across Populations: 57233.3 ns
